@tailwind base;
@tailwind components;
@tailwind utilities;

html {
    scroll-behavior: smooth;
    scroll-padding-top: 72px;
}

/* NAVLINK */
/* Default Styles */
.nav-link {
    @apply block px-4 py-2 text-sm text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent;
}

/* Active Styles */
.nav-link.active {
    @apply block px-4 py-2 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 dark:text-white md:dark:text-blue-500;
}
/* END NAVLINK */

/* JUMBOTRON */
.bg-image {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.bg-image:first-child {
    opacity: 1;
}
/* END JUMBOTRON */

